/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     true;
    display-drun: 					":";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #282a36;
    text-color:                     #f8f8f2;
    border-radius:                  6px;
    width:                          600px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				#81A1C1ff;
	text-color: 					#f8f8f2;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               #81A1C1ff;
    text-color:                     @IMG;
    padding:                        4px 10px 0px 15px;
	font:							"Iosevka Nerd Font 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        0;
    background-color:               #81A1C1ff;
    text-color:                     #f8f8f2;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  4px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        6px 0px 10px 0px;
    position:                       center;
}


entry {
    background-color:               #81A1C1ff;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               #282a36;
    text-color:                     #f8f8f2;
    spacing:                        0;
}


listview {
    background-color:               #282a36;
    columns:                        5;
    lines:							4;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}
mainbox {
    background-color:               #282a36;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
    border: 2px;
    border-color: #ff79c6;
}

element {
    background-color:               #282a36;
    text-color:                     #f8f8f2;
    orientation:                    vertical;
    border-radius:                  4px;
    padding:                        20px 5px 15px 5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     #f8f8f2;
    border-radius:                  4px;
}

element normal.active,
element alternate.active {
    background-color:               #81A1C1ff;
    text-color:                     #f8f8f2;
}

element selected {
    background-color:               #44475a;
    text-color:                     #282a36;
    border:                  	    0% 0% 0.3% 0%;
    color:                          #f8f8f2;
    border-radius:                  4px;
    border-color:                   #bd93f9;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     #f8f8f2;
}

element selected.active {
    background-color:               #81A1C1ff;
    color:                          #f8f8f2;
}
